#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.4732544538097411 -0.001331239950938593 -0.8809247696310035 3.1437699691649237
  position 29.125593871282103 1.01232577061279 59.97024094597128
  near 0.2
  follow "Mavic 2 PRO"
  followType "Mounted Shot"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 5
}
TexturedBackgroundLight {
}
DEF drone_1 Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Robot {
  translation -29.7478 12.4749 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(12)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -54.7298 16.506 0.975
  rotation 0 0 1 -0.523595307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(13)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -50 10.4 10.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.2
      }
    }
  ]
  name "robot(14)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -76.6136 30.8173 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(15)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -37.9494 -0.27529 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(1)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -45.4803 -16.5233 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(2)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -15.9399 32.3449 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(3)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -38.5274 32.7414 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(4)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -12.0261 -24.4271 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(5)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -31.2667 -22.2389 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(6)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -21.5189 -32.6383 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(7)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -59.1384 -6.82669 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(8)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -54.321 2.40411 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(9)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -54.3033 32.1718 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(10)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -45.7721 21.9433 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(11)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -72.9734 -32.3507 1.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(16)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -68.7108 -17.1385 1.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(17)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -77.0876 -1.35883 1.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(18)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -69.1164 8.68288 1.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(19)"
  recognitionColors [
    1 0 0
  ]
}
Windmill {
  translation -45.3976 -10.2342 8.52651e-14
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.2212 11.4068 3.49587e-12
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
SquareManhole {
  translation 0 -1 -0.03
  name "manhole(1)"
}
SquareManhole {
  translation 1 0 -0.03
  name "manhole(2)"
}
SquareManhole {
  translation 1 -1 -0.03
  name "manhole(3)"
}
SquareManhole {
  translation 1 1 -0.03
  name "manhole(4)"
}
SquareManhole {
  translation 0 1 -0.03
  name "manhole(5)"
}
SquareManhole {
  translation -1 -1 -0.03
  name "manhole(6)"
}
SquareManhole {
  translation -1 0 -0.03
  name "manhole(7)"
}
SquareManhole {
  translation -1 1 -0.03
  name "manhole(8)"
}
Pine {
  translation -25.87 -16.8348 -7.10543e-15
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -17.7576 16.0984 2.13163e-14
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
DEF area_0 Solid {
  translation -61 16 0
  boundingObject Plane {
    size 30 30
  }
  recognitionColors [
    1 0 0
  ]
}
DEF area_1 Solid {
  translation -61 -16 0
  name "solid(1)"
  boundingObject Plane {
    size 30 30
  }
  recognitionColors [
    1 0 0
  ]
}
DEF area_2 Solid {
  translation -29 16 0
  name "solid(2)"
  boundingObject Plane {
    size 30 30
  }
  recognitionColors [
    1 0 0
  ]
}
DEF area_3 Solid {
  translation -29 -16 0
  name "solid(3)"
  boundingObject Plane {
    size 30 30
  }
  recognitionColors [
    1 0 0
  ]
}
DEF drone_0 Mavic2Pro {
  translation -1 1 0.2
  rotation -0.0025788273158103133 0.0006741532071376972 0.9999964475772544 3.1292114969303197
  controller "mavic2pro_LawRend_st"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 1.5707996938995747
      width 400
      height 240
      near 0.2
      recognition Recognition {
        maxRange 750
        segmentation TRUE
      }
    }
  ]
}
DEF drone_1 Mavic2Pro {
  translation -1 -1 0.2
  rotation -0.0025788240053189896 0.0006741541536786461 0.9999964475851536 3.129211497090021
  name "Mavic 2 PRO(1)"
  controller "mavic2pro_LawRend_st"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 1.5707996938995747
      width 400
      height 240
      near 0.2
      recognition Recognition {
        maxRange 750
        segmentation TRUE
      }
    }
  ]
}
DEF drone_2 Mavic2Pro {
  translation 1 1 0.2
  rotation -0.0025788249740054878 0.000674165676538194 0.9999964475748871 3.1292114989324196
  name "Mavic 2 PRO(2)"
  controller "mavic2pro_LawRend_st"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 1.5707996938995747
      width 400
      height 240
      near 0.2
      recognition Recognition {
        maxRange 750
        segmentation TRUE
      }
    }
  ]
}
DEF drone_3 Mavic2Pro {
  translation 1 -1 0.2
  rotation -0.0025788349435744012 0.000674160399048981 0.999996447552735 3.129211498063122
  name "Mavic 2 PRO(3)"
  controller "mavic2pro_LawRend_st"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 1.5707996938995747
      width 400
      height 240
      near 0.2
      recognition Recognition {
        maxRange 750
        segmentation TRUE
      }
    }
  ]
}
Robot {
  translation -2.01824 1.02555 0.875
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -7.5632 -6.86865 0.975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(20)"
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -6.51692 6.76139 0.875
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.5 0.8 1.75
      }
    }
  ]
  name "robot(21)"
  recognitionColors [
    1 0 0
  ]
}
